.navbar {
    background-image: linear-gradient(to right, yellow, rgb(9, 9, 68));
}

.animate-character {

    margin-left: 15px;
    text-transform: uppercase;
    background-image: linear-gradient(-122.5deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-emphasis-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-size: 30px;
    animation: linear infinite 2s text;
}



@keyframes text {
    to {
        background-position: 200% center;
    }
}


.animate {
    width: 150px;
    height: 75px;

}

.img1 {
    max-width: 100%;
    max-height: 100%;
    float: right;

}

.img2 {
    max-width: 100%;
    max-height: 100%;
    float: left;
}

.part2 {
    width: 100%;
    background-image: url(./slider-2.jpg);


    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100% 500px;
    width: 100%;
    height: 400px;


}


.navbar-nav {

    color: rgb(255, 255, 255);
    font-size: 20px;
    margin: 0px;
    font-weight: bolder;
}

.set1 {
    width: 100%;
}

.nav-item {

    font-size: 20px;
    margin: 0px;
    font-weight: bolder;
}

.card-title {
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 2px yellow, 0 0 25px yellow, 0 0 5px yellow;
}

.in {
    height: 300px;
}

.card {
    background: #fff;

    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);

    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);

}